page{background-color:#FFFFFF;}

@keyframes highTechColor{
    0%{
        color:rgb(4, 121, 255)
    }
    25%{
        color:rgb(131, 185, 255)
    }
    50%{
        color:rgb(4, 121, 255)
    }
    75%{
        color:rgb(131, 185, 255)
    }
    100%{
        color:rgb(4, 121, 255)
    }
}

@keyframes rolling{
    from{
        transform: rotateZ(9deg);
    }
    to{
        transform: rotateZ(-360deg);
    }
}

.weui-cell_example .weui-cell__hd image{
    width:20px;
    height:20px;
    display:block;
    margin-right:16px
}

.animaInit{
    position: relative;
    top: 200px;
}

.flexCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 一言樣式 */
.bracket.left {
    position: absolute;
    left: 0;
    top: 0;
}
.word {
    font-size: 36rpx;
    text-align: left;
    line-height: 60rpx;
    margin: 0;
    margin-top: -8rpx;
    margin-left : 40rpx;
    margin-right: 40rpx;
    word-break: break-all;
    white-space: normal;
}
.bracket.right {
    position: absolute;
    /* position: relative; */
    top: 200rpx;
    right: 0;
    /* bottom: 0; */
}
.author {
    font-size: 30rpx;
    /* color: rgb(0, 0, 0); */
    /* float: right; */
    text-align: right;
    margin-right: 40rpx;
    margin-top: 20rpx;
}
.QandA-Q {
    color:rgb(83, 83, 83);
    font-size: 30rpx;
    font-weight: 600;
    float: left;
    margin-left: 30rpx
}
.QandA-A {
    color:rgb(83, 83, 83);
    font-size: 28rpx;
    font-weight: 500;
    margin-left: 60rpx;
    margin-right: 60rpx;
}

  /* 默認 小船摇曳动画 */
.shipAnim0{
    left:-5rpx;
    top:10rpx;
    height:60rpx;
    width:60rpx;
    animation-name: shipShakes;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  .shipAnim1{
    left:-5rpx;
    top:10rpx;
    height:60rpx;
    width:60rpx;
    animation-name: shipShakes;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  /* 海浪動畫 */
.floodAnim{
    top:8rpx;
    left:-62rpx;
    width:60rpx;
    height:8rpx;
    animation-name: floodShakes;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
/* 小船旋轉動畫 */
.shipRoll{
    animation-name: rolling;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    left:-5rpx;
    top:10rpx;
    height:60rpx;
    width:60rpx;
}

  .colorShining{
    animation-delay: 5s;
    animation-name: highTechColor;
    animation-duration: 5s;
    animation-iteration-count: 2;
  }

  .van-collapse-item{
      width: 400rpx;
  }

  .van-steps{
      position: relative;
      right:5rpx
  }


/* 彈出層的文字描述 */
.popup_title {
  /* color: #333333; */
  font-size: 36rpx;
  text-align: left;
  line-height: 60rpx;
  /* margin: 0; */
  /* margin-top: -8rpx; */
  /* margin-left : 40rpx; */
  /* margin-right: 40rpx; */
  word-break: break-all;
  white-space: normal;
}
.popup_word {
  /* color: #333333; */
  font-size: 34rpx;
  text-align: left;
  line-height: 60rpx;
  /* margin: 0; */
  /* margin-top: -8rpx; */
  margin-left : 40rpx;
  margin-right: 40rpx;
  word-break: break-all;
  white-space: normal;
}