<!-- 彈出類 -->
<van-toast id="van-toast" />
<!-- show_popup -->
<van-popup 
z-index="9999999"
show="{{ false }}" 
position="top"
duration="500"
safe-area-inset-top	
safe-area-inset-bottom	
round
closeable
close-on-click-overlay
close-icon-position="bottom-right"
bind:close="closePopup"
>
	<view class="flexCenter">
		<text>項目開始時間：2021/06/03</text>
		<text> 今天是：{{today}} </text>
		<view>ARK已經航行了
			<text class="devColor">{{durationDay}}</text> 天了
			<image src="https://www.hualigs.cn/image/61324d2d2b214.jpg" class="shipAnim {{shiptouched}}?:shipRoll" bindtap="shiptouched"></image><!--小船~-->
      <image src="https://i0.hdslb.com/bfs/album/dcd37543cdac0046b247392e87f5d2879d50755c.png"     class="floodAnim"></image><!--海浪~-->
		</view>
	</view>
	
	<view>
		<view class="word" id="hitokoto_text">{{moto.hitokoto}}</view>
		<view class="author" id="hitokoto_author">—— 「{{(!moto.from_who) ? moto.from : moto.from_who}}」</view>
	</view>
	
	<view class="flexCenter" wx:if="{{isSignIn && isSignUp}}">
		歡迎回來！第 {{arkId}} 位ARKer ！
	</view>
	<button bindtap="jumpToTestPage">跳轉測試頁（請不要擅自進入）</button>
</van-popup>

<!-- 公告區 -->
<view style="margin-top: 12px;"></view>
<van-notice-bar
  left-icon="volume-o"
  color="#1989fa"
  background="#ecf9ff"
  text="{{indexAnnouncement}}"
	bindtap="handleTapAnnouncement"
/>
<!-- 輪播 - 輪播內容未完成 -->
<swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#3498DB" style="margin-top: -8px;">
  <swiper-item wx:for="{{swiperList}}" wx:key="id" class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item" bindtap="clickImg" data-id="{{item.id}}">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    </view>
  </swiper-item>
</swiper>

<!-- Follow課程展示區 -->
<view class="cu-bar bg-white margin-top">
	<view class="action">
		<text class="cuIcon-title text-themeBlue"></text>我Follow的分享
	</view>
</view>
<van-row wx:if="{{recentCourseInfoArray[0]}}">
	<van-col span="16">
		<van-collapse value="{{ active_collapse }}" accordion bind:change="onChange_collapse">
			<van-collapse-item wx:for="{{recentCourseInfoArray}}" wx:key="index" title="{{recentCourseInfoArray[index].courseInfoInput[1].input}}" name="{{index}}" style="position:relative;left:38rpx;">
				<view bindtap="jumpToCourseDetail" data-courseid="{{recentCourseInfoArray[index]._id}}">
					<view>時間：{{recentCourseInfoArray[index].courseInfoInput[5].input[1]}} - {{recentCourseInfoArray[index].courseInfoInput[5].input[2]}}</view>
					<view>地點：{{recentCourseInfoArray[index].courseInfoInput[4].input}} ...</view>
				</view>
			</van-collapse-item>
		</van-collapse>
	</van-col>
	<!-- steps步驟條 -->
  <van-col span="8">
		<van-steps
			steps="{{ steps }}"
			active="{{ active_col }}"
			direction="vertical"
			active-color="#3498DB"
			bind:click-step="bindTapSteps"
		/>
	</van-col>
</van-row>
<van-divider wx:if="{{!recentFollowIdArray[0]}}" contentPosition="center">快挑選些分享加入吧！</van-divider>

<!-- 管理員權限 - 列出待審核課程 -->
<block wx:if="{{admin}}">
	<block wx:if="{{checkingCourseList[0]}}">
		<view class="cu-bar bg-white margin-top" >
			<view class="action">
				<text class="cuIcon-title text-themeBlue"></text>待審核課程
			</view>
		</view>
		<van-collapse value="{{ active_collapse_check }}" accordion bind:change="onChange_collapse_check" >
			<van-collapse-item wx:for="{{checkingCourseList}}" wx:key="index" title="{{checkingCourseList[index].courseInfoInput[1].input}}" name="{{index}}">
				<view bindtap="jumpToCourseDetail" data-courseid="{{checkingCourseList[index]._id}}">
					<view>{{checkingCourseList[index].courseInfoInput[6].input}}</view>
					<view>日期：{{checkingCourseList[index].courseInfoInput[5].input[0]}}</view>
					<view>時間：{{checkingCourseList[index].courseInfoInput[5].input[1]}} - {{checkingCourseList[index].courseInfoInput[5].input[2]}}</view>
					<!-- <view>地點：{{checkingCourseList[index].courseInfoInput[4].input}}</view> -->
				</view>
			</van-collapse-item>
		</van-collapse>
	</block>
</block>

<!-- 關於ARK -->
<block>
	<view class="cu-bar bg-white" bindtap="shipTouched">
		<view class="action">
			<text class="cuIcon-title text-themeBlue"></text>關於ARK
			<van-icon name="arrow"/>
		</view>
	</view>
	<!-- <text>項目開始時間：2021/06/03</text> -->
	<!-- <text> 今天是：{{today}} </text> -->
	<view class="text-grey word"><text style="padding-left: 15px;"></text>
		<text bindtap="shipTouched" decode="true">ARK已經航行&nbsp;</text>
		<text bindtap="shipTouched" class="text-gray" style="font-weight:bold;">{{durationDay}}</text>
		<text bindtap="shipTouched" decode="true">&nbsp;天了&nbsp;&nbsp;</text>
		<image src="https://www.hualigs.cn/image/61324d2d2b214.jpg" class="{{shipClass}}" bindtap="shipRoll"></image><!--小船~-->
		<image src="https://i0.hdslb.com/bfs/album/dcd37543cdac0046b247392e87f5d2879d50755c.png"     class="floodAnim"></image><!--海浪~-->
	</view>
</block>

<!-- 常见问题Q&A -->
<block>
	<view class="cu-bar bg-white" bindtap="displayQandA">
		<view class="action colorShining">
			<text class="cuIcon-title text-themeBlue"></text>常見問題Q&A
			<van-icon name="arrow" wx:if="{{!showQandA}}"/><!-- 收起和打开时图标变化 -->
			<van-icon name="arrow-down" wx:else/>
		</view>
	</view>

	<!-- QandA for循環渲染 --> <!-- 不会做动画 摆烂 - by Rainbow-->
	<view wx:for="{{QandAlist}}" wx:key="id" hidden="{{!showQandA}}" bindtap="displayQandA">
		<view class="QandA-Q">
			{{item.question}}
		</view>
		<text>\n</text>
		<view class="QandA-A">
			{{item.answer}}
		</view>
		<text>\n</text>
	</view>
</block>

<!-- 一言 -->
<block>
	<view bindtap="cloudGetOneMoto">
		<view class="cu-bar bg-white">
			<view class="action">
				<text class="cuIcon-title text-themeBlue"></text>一言<text class="text-gray" style="margin-left: 10rpx;">(點擊刷新)</text>
			</view>
		</view>
		<view class="text-grey">
			<view class="word" ><text style="padding-left: 15px;"></text>{{moto.hitokoto}}</view>
			<view class="author text-gray" >—— 「{{(!moto.from_who) ? moto.from : moto.from_who}}」</view>
		</view>
	</view>
</block>

<van-divider contentPosition="center">正在開發更多內容！敬請期待！</van-divider>

<button bindtap="jumpToTestPage">跳轉測試頁（請不要擅自進入）</button>

<!-- 免除自定義tabbar阻擋 -->
<view class="bottom-watch"></view>