page{background-color:#FFFFFF;}

.weui-cell_example .weui-cell__hd image{
    width:20px;
    height:20px;
    display:block;
    margin-right:16px
}

.animaInit{
    position: relative;
    top: 200px;
}

.flexCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 一言樣式 */
.bracket.left {
    position: absolute;
    left: 0;
    top: 0;
}
.word {
    font-size: 36rpx;
    text-align: left;
    line-height: 60rpx;
    margin: 0;
    margin-top: -8rpx;
    margin-left : 40rpx;
    margin-right: 40rpx;
    word-break: break-all;
    white-space: normal;
}
.bracket.right {
    position: absolute;
    /* position: relative; */
    top: 200rpx;
    right: 0;
    /* bottom: 0; */
}
.author {
    font-size: 30rpx;
    /* color: rgb(0, 0, 0); */
    /* float: right; */
    text-align: right;
    margin-right: 40rpx;
    margin-top: 20rpx;
}
.QandA-Q {
    color:rgb(83, 83, 83);
    font-size: 30rpx;
    font-weight: 600;
    float: left;
    margin-left: 30rpx
}
.QandA-A {
    color:rgb(83, 83, 83);
    font-size: 28rpx;
    font-weight: 500;
    margin-left: 60rpx
}