<view class="iconfont animaInit_delete" bindtap="jumpToAbout" animation="{{slide_up1}}">
  <text>項目開始時間：2021/06/03
  今天是：{{today}}</text>
  <view>ARK平台已經開發了
  <text class="devColor">{{durationDay}}</text> 天
  </view>
</view>

<!-- <text>\n</text> -->
<van-notice-bar
  wrapable
  scrollable="{{ false }}"
  text="這裡需要有個很牛逼的公告欄 ♂"
	bindtap="jumpToNotice"
/>
<van-notice-bar
  left-icon="volume-o"
	scrollable 
  text="{{ARK_Notice}}" 
	bindtap="handleTapProtocol"
/>

<van-notice-bar mode="closeable" text="“Follow的分享” 可以在這裡看到喔！" />
<!-- Follow課程展示頁 -->
<van-row>
	<van-col span="16">
		<van-collapse value="{{ active_collapse }}" accordion bind:change="onChange">
			<van-collapse-item title="ECEN1005" name="0">
				<view>時間：</view>
				<view>地點：</view>
			</van-collapse-item>
			<van-collapse-item title="ECEN1008" name="1">
				<view>時間：</view>
				<view>地點：</view>
			</van-collapse-item>
			<van-collapse-item title="ECEN1007" name="2">
				<view>時間：</view>
				<view>地點：</view>
			</van-collapse-item>
			<van-collapse-item title="CISC1000" name="3">
				<view>時間：</view>
				<view>地點：</view>
			</van-collapse-item>
			<!-- <van-collapse-item title="有赞美业" name="3" disabled>
				线上拓客，随时预约，贴心顺手的开单收银
			</van-collapse-item> -->
		</van-collapse>
	</van-col>

  <van-col span="8">
		<van-steps
			steps="{{ steps }}"
			active="{{ active_col }}"
			direction="vertical"
			active-color="#5595D9"
			bind:click-step="bindTapSteps"
		/>
	</van-col>
</van-row>
<van-row>
  <van-col offset="9" span="8">
		<van-button icon="plus" type="primary" size="normal" bind:click="jumpToCourse_tabBar">整多點 ♂</van-button>
	</van-col>
</van-row>


<text>\n</text>


<van-skeleton title row="2" loading="true">
<!-- loading為false時，顯示隱藏的內容 -->
  <view>實際內容</view>
</van-skeleton>

<van-divider contentPosition="center">快挑選些分享加入吧！</van-divider>
