<button bindtap="addTest0">插入</button>
<button bindtap="searchTest0">查詢</button>
<button bindtap="updateTest0">更新</button>
<button bindtap="deleteTest0">刪除</button>
<button bindtap="cloudGetUserInfo0">GetUserInfo</button>
<button bindtap="updateTemp0">updateTemp_test</button>


<button bindtap="subscribeTest">subscribeTest</button>

<button bindtap="jumpToCourseDetail">帶參跳轉Test</button>

<button open-type='contact'>聯繫管理員</button>

<text>\n\n</text>

<button bindtap="toOtherMiniProgram">跳轉選咩課</button>
