@import "./styles/iconfont.wxss";
@import './miniprogram_npm/@vant/weapp/common/index.wxss';

@import "colorui/main.wxss";
@import "colorui/icon.wxss";

page,view,text,swiper,swiper-item,image,navigator{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

page {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
      Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
      sans-serif;
}

/* 
    主題顏色 通過變量來實現
*/
page{
    /* 定義開發需注意顏色 */
    --devColor:#d50000;
    
    /* 定義統一的字體大小 */
    font-size: 35rpx;

    /* 定義主題色 */
    --themeBlue: #3498DB;
}

.devColor{
    color: var(--devColor);
    font-size: 40rpx;
    text-decoration: underline;
}

.text-themeBlue{
    color: var(--themeBlue);
}
.text-themeBlue-light{
    color: #64b1e3;
}

.text-themeOrange{
    color: #f37b1d;
}
.text-themeOrange-light{
    color: #f8ad72;
}

.bg-themeBlue{
    background-color: var(--themeBlue);
	color: var(--white);
}
.bg-themeBlue-light{
    /* background-color: var(--themeBlue); */
    background-color: #64b1e3;
	color: var(--white);
}

/* 避免自定義tabbar遮擋底部內容，需放置一個view */
.bottom-watch {
    /* position: absolute; */
    position: relative;
    bottom: 0;
    /* width: 100%; */
    /* margin-bottom: 100rpx; */
    height: 110rpx;
    background: transparent;
    visibility: hidden;
}