<!-- ARK LOGO -->
<view style="text-align:center; margin-top: 10rpx;">
  <van-image
    round
    width="300rpx"
    height="300rpx"
    src="{{ARKLogo}}"
  />
  <view text-gray style="text-decoration:underline;margin-top:-10rpx;color:rgb(0, 39, 70)" bindtap="jumpToProtocol">ARK UM</view>
</view>
<text>\n</text>

<view class="days" style="margin-left: 30rpx;">
	<view class="action">
		<text class="cuIcon-title text-themeBlue"></text>ARK已經航行
    <text style="color:#163a52">{{durationDay}}</text> 天了  
    <image src="https://i.niupic.com/images/2021/09/12/9vbZ.png" class="shipAnim"></image><!--小船~-->
    <image src="https://i0.hdslb.com/bfs/album/dcd37543cdac0046b247392e87f5d2879d50755c.png"     class="floodAnim"></image><!--海浪~-->
    <view style="margin-left: 40rpx;font-size: 28rpx;margin-right: 60rpx;color:rgb(116, 116, 116)">
      <text>ARK的舉辦原因：
 · 讓學習不那麼枯燥；    
 · 理工科、工程師專業與其他專業不同，需要更多的合作、交流、辯論等；
 · FST課程較多，每人吸收程度、精力有限，有機會能吸收認真總結出來的知識便最好；

 · ARK活動由ECE同學開創，於2020-2021年下半學期開始。目的在於幫助同學互相交流學習。
 · 經過一個學期，活動進展順利，參與同學都認為ARK活動很有幫助。
 · 我們希望這樣良好的學習氛圍能一直延續並發揚下去，並且希望活動範圍不限於2020級和ECE。
 · 此小程序旨在方便收集整理活動信息，也便於剛接觸本活動的同學盡早熟悉流程並參與進來。
 · 更多詳細信息可以點擊上方“ARK UM”查看。
      </text>
    </view>

  </view>

  <text>\n</text>

  <!-- 合作小程式 -->
  <text class="cuIcon-title text-themeBlue"></text>合作小程序
  <!-- 小程序logo -->
  <view class="padding" style="text-align:center; margin-top:-20px;margin-right: 40rpx;">
  	<view bindtap="toOtherMiniProgram">
      <van-image
        round
        width="120rpx"
        height="120rpx"
        src="https://i0.hdslb.com/bfs/album/c8885ad0a9e99652ee808aaf7d3aa8aac715f89d.png"
      />
	  	<view class="text-gray" style="margin-top:-10px;">選咩課</view>
	  </view>
  </view>

  <!-- 合作學會 -->
  <text class="cuIcon-title text-themeBlue"></text>合作學會
  <!-- 学会图标及名称 for循环轮播图, 添加修改请移步JS数组 -->
  <swiper 
    class="padding" 
    style="text-align:center; margin-top:-20rpx;height:320rpx;margin-right: 40rpx;"  
    indicator-active-color="#EA444C"
    autoplay="true"
    autoplay="{{swiperAutoplay}}"
    interval="3000">
    <swiper-item wx:for="{{institutionInfo}}" wx:key="id" bindtap="toPartner" data-pagenum="{{institutionInfo[index].id}}">  
  <!-- 图标 -->
      <van-image
        width="120rpx"
        height="120rpx"
        src="{{item.iconSrc}}"
        />
        <!-- 名称 -->
      <view class="text-gray" style="font-size: 28rpx;margin-top:-20rpx">{{item.name}}</view>
    </swiper-item>
  </swiper>

  <!-- 作者介紹 -->
  <text class="cuIcon-title text-themeBlue"></text>開發者
  <view style="margin-left: 40rpx;font-size: 28rpx;margin-right: 60rpx;color:rgb(116, 116, 116)">
      <text>2021.09.08上線第一版主要代碼貢獻者(不分先後)：Rookie、Rainbow、Box、Kelvin、KaLo、Fgg。
            參與籌劃人：James、Bill、Csm。
            藝術設計人：Cindy、Eric。
      </text>
  </view>

  <!-- 有興趣開發 -->
  <text class="cuIcon-title text-themeBlue"></text>參與開發
  <view style="margin-left: 40rpx;font-size: 28rpx;margin-right: 60rpx;color:rgb(116, 116, 116)">
      <text>如有興趣參與維護、開發、設計、宣傳等，都可以直接點擊更多頁的“聯繫管理員”按鈕聯繫我們！
      非常期待你的加入。ヾ(@^▽^@)ノ
      </text>
  </view>

  <!-- 未來計劃 -->
  <text class="cuIcon-title text-themeBlue"></text>未來計劃
  <view style="margin-left: 40rpx;font-size: 28rpx;margin-right: 60rpx;color:rgb(116, 116, 116)">
      <text> · 成為FST學會周/月常活動，FST乃至UM傳統節目；
 · 與CS同學或有興趣同學合作，開設專屬網站、公眾號，升級微信小程序，提供分享資訊、公告；
 · 開設ARK課程資料庫；
 ` ...
      </text>
  </view>

  <!-- ARK時間軸 -->
  <view class="cu-timeline text-df">
    <view class="cu-time">2021</view>
    <view class="cu-item cur">
      <view class="content bg-green shadow-blur">
        <text>03-25</text> ARK協議1.0發佈
      </view>
    </view>
    <view class="cu-item text-red">
      <view class="content bg-red shadow-blur">
        <text>04-06</text> 第一次ARK分享
      </view>
    </view>
    <view class="cu-item text-grey">
      <view class="content bg-grey shadow-blur">
        <text>06-03</text> ARK小程式開發團隊著急完畢
      </view>
      <view class="content bg-grey shadow-blur">
        <text>08-15</text> IET學會、電腦學會、選乜課加入
      </view>
    </view>
    <view class="cu-item text-blue">
      <view class="bg-cyan content">
        <text>09-08</text> ARK小程式正式版上線
      </view>
      <view class="bg-cyan content">
        <text>09-14</text> ARK協議3.0發佈，工程師學會加入
      </view>
      <view class="bg-cyan content">
        <text>09-18</text> 機電學會、土木學會加入
      </view>
    </view>
    <view class="cu-item text-blue">
      <view class="bg-blue content">
        <text>09-20</text> FST ARK正式對外宣傳
      </view>
    </view>
  </view>


  <!-- 版權聲明 -->
  <view style="margin-top: 20rpx;">
    <view style="position:relative;font-size: 20rpx;text-align: center;right:20rpx;color:rgb(104, 104, 104)">
    <text>版權聲明
    </text>
      <text bindtap="colorUI" decode="true">ColorUI&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <text bindtap="towxml" decode="true">Towxml&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <text bindtap="vantWeapp" decode="true">Vant Weapp&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <text bindtap="oneWord" decode="true">一言API</text>
      <text>    
      版權方式:
      MIT協議 GPL協議</text>
    </view>
	</view>
</view>
<text>\n</text>
