<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-themeBlue"></text>
    <text class="text-xl text-bold">关于我们</text>
  </view>
</view>

<view style="text-align:center;">
  <van-image
    round
    width="10rem"
    height="10rem"
    src="https://i.loli.net/2021/08/08/4X7iQcVU9AKxIaH.jpg"
  />
  <!-- <view class="cu-avatar round" style="background-image:url(../../../icons/ARKlogo.jpg); height: 150px; width: 150px;"></view> -->
  <view text-gray style="margin-top:-10px;">2021.06版ARK logo</view>
</view>
<text>\n</text>

<view class="iconfont">
  <text>項目開始時間：2021/06/03
  今天是：{{today}}</text>
  <view>ARK平台已經開發了
    <text class="devColor">{{durationDay}}</text> 天
  </view>
  <view>查看<text class="devColor" bindtap="jumpToProtocol">ARK協議</text></view>
</view>
<text>\n</text>

<van-tag type="danger" size="large">Vant</van-tag>
<text>\n\n</text>
<van-tag type="danger" size="large">一言API</van-tag>
<text>\n\n</text>
<van-tag type="danger" size="large">打賞頁</van-tag>
