<view>此處使用WeUI的article樣式，或者Markdown渲染，更新ARK協議</view>

<text>\n\n</text>

<view class="page">
  <view class="page__hd">
  <view class="page__title">Article</view>
  <view class="page__desc">文章(V型知识库原创 www.vxzsk.com)</view>
</view>
<view class="page__bd">
  <view class="weui-article">
    <view class="weui-article__h1">大标题</view>
    <view class="weui-article__section">
      <view class="weui-article__title">章标题</view>
      
        <view class="weui-article__section">
          <view class="weui-article__h3">1.1 节标题</view>
          <view class="weui-article__p">
            這是1.1節的正文test
          </view>
          <view class="weui-article__p"></view>
        </view>

        <view class="weui-article__section">
          <view class="weui-article__h3">1.2 节标题</view>
            <view class="weui-article__p">
              這是1.2節的正文test
            </view>
          </view>
        </view>

    </view>
    </view>
</view>

