.tips{
  position: relative;
  left: 10rpx;
  font-size: 30rpx;
  color:rgb(83, 83, 83);
  border:solid#a5dbff;
  border-radius: 20rpx;
  background : rgba(231, 246, 255, 0.726);
  backdrop-filter: blur(5rpx);
  /* animation-name: tipsAnimHide; */
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.tipsShow{
  animation-name: tipsAnimShow;
  animation-duration:0.2s
}

.tipsHide{
  animation-name: tipsAnimHide;
  animation-duration:0.2s
}