<!-- 彈出類 -->
<van-toast id="van-toast" />

<!-- 使用粘性佈局 - 貼+號用於學會新增poster -->

<van-divider contentPosition="center">過往精彩</van-divider>

<!-- 雙列渲染poster -->
<view class="grid col-2">
  <view wx:for="{{institutes}}" wx:key="index">
    <view class="radius padding text-center shadow-blur" style="border-radius: 15rpx; ">
      <!-- 學會poster -->
      <van-image
        wx:if="{{item.posterUrl[0]}}"
        data-index="{{index}}"
        bindtap="seeImg"
        width="160"
        height="200"
        fit="contain"
        src="{{item.posterUrl}}"
      />
      <van-image
        width="3rem"
        height="3rem"
        fit="contain"
        src="{{item.iconUrl}}"
      />
      <!-- style="font-size: 80%;" -->
      <view class="text-cut" style="width:150px;">{{item.name}}</view>
    </view>
  </view>
</view>


<view class="bottom-watch"></view>