<!-- 全局彈出類 -->
<van-notify id="van-notify" />
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<!-- 日期選擇器，增加以當天時間一個月內的選擇限制 - 未完成 -->
<van-calendar show="{{ show_calendar }}" show-confirm="{{ true }}" bind:close="onClose" bind:confirm="onConfirm_calendar" 
  max-date="{{ maxDate_calendar }}" color="#3498DB" type="{{  allowVote ? 'multiple' : 'single'  }}"/>
<!-- 彈出層 - 時間選擇器 -->
<van-popup
  round
  safe-area-inset-bottom	
  show="{{ show_timePicker }}"
  position="bottom"
  bind:close="onClose"
>
  <!-- 時間選擇器，增加彈出層控制顯示 - 未完成 -->
  <van-datetime-picker
    type="time"
    filter="{{ filter }}"
    bind:confirm="handleTimePicker"
    bind:cancel="onCancel_timerPicker"
  />
</van-popup>
<!-- 彈出選擇器 - 動作面板 -->
<van-action-sheet
  show="{{ show_sheet }}"
  actions="{{ actions_sheet }}"
  bind:close="onClose_sheet"
  bind:cancel="onClose_sheet"
  bind:select="onSelect_sheet"
  cancel-text="取消"
/>

<!-- 設置步驟條 - 未完成 -->
<!-- <view class="cu-steps">
  <view class="cu-item {{index > stepsActive ?'':'text-themeBlue'}}" wx:for="{{numList}}" wx:key="item">
  該處判斷 >0為第0位active，>1為第1位active，如此類推
    <text class="num" data-index="{{index + 1}}"></text> {{item.name}}
  </view>
</view> -->

<!-- 必填 -->
<view class="grid col-{{1}} padding-sm">    
  <view class="bg-themeBlue padding radius text-center shadow-blur " data-index="{{index}}" >   
      <text class="text-lg">必填</text>
  </view>

  <view class="cu-list menu sm-border card-menu margin-top">
    
    <!-- 分享主題 -->
    <block wx:if="{{canDisplay[shortNameIndex.courseName]}}">
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-circlefill text-themeOrange"></text>
          <text class="text-grey">分享主題</text>
        </view>
      </view>              
      <!-- 使用data-xxx分隔兩個數據共用同一個綁定事件，數據必須在data{}中定義 -->
      <van-field 
        hold-keyboard
        data-model="courseName_input" 
        clearable
        disabled = "{{!canEdit[shortNameIndex.courseName]}}"
        value="{{ courseCloudData ? courseInfoInput[shortNameIndex.courseName].input : '' }}"
        placeholder="e.g. ECEN1008 的 Mid-Term 前總結"
        border="{{ false }}"
        bind:change="onChange_field"
      />
    </block>

    <!-- 分享內容 -->
    <block wx:if="{{canDisplay[shortNameIndex.courseContent]}}">
      <view class="cu-item">    
        <view class="content">
          <text class="cuIcon-circlefill text-themeOrange"></text>
          <text class="text-grey">分享內容</text>
        </view>
      </view>
      <van-field
        disabled = "{{!canEdit[shortNameIndex.courseContent]}}"
        value="{{ courseCloudData ? courseInfoInput[shortNameIndex.courseContent].input : '' }}"
        hold-keyboard
        data-model="courseContent_input" 
        type='textarea'
        autosize
        show-word-limit
        maxlength="100"
        clearable
        placeholder="分享簡介。e.g. 今日的風兒甚是喧囂~"
        bind:change="onChange_field"
      />
    </block>

    <!-- 分享地址 -->
    <block wx:if="{{canDisplay[shortNameIndex.courseContent]}}">
      <view class="cu-item">    
        <view class="content">
          <text class="cuIcon-circlefill text-themeOrange"></text>
          <text class="text-grey">分享地址</text>
        </view>
      </view>
      <van-field
        disabled = "{{!canEdit[shortNameIndex.courseAdres]}}"
        value="{{ courseCloudData ? courseInfoInput[shortNameIndex.courseAdres].input : '' }}"
        hold-keyboard
        data-model="courseAdres_input" 
        clearable
        placeholder="e.g. 圖書館1111。請盡早預約！"
        border="{{ false }}"
        bind:change="onChange_field"
      />
    </block>

    <!-- 分享時間 -->
    <block wx:if="{{canDisplay[shortNameIndex.courseTime]}}">
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-circlefill text-themeOrange"></text>
          <text class="text-grey">分享時間</text>
        </view>
      </view>
      <van-cell title-class="text-grey cu-item">    <!-- 允許投票switch -->
        <view slot="title">
          <view class="van-cell-text" bindtap="onChange_Switch">允許投票(默認不允許)</view>
        </view>
        <van-switch
          checked="{{ allowVote }}"
          active-color="#3498DB"
          inactive-color="#8B98A3"
          bind:change="onChange_Switch"
          size="46rpx"
        />
      </van-cell>
      <van-cell title="{{allowVote?'投票日期範圍':'选择Date'}}" bind:click="{{ courseInfoInput[shortNameIndex.courseTime].canEdit ? 'onDisplay_date' : '' }}" is-link title-class="text-grey cu-item"/>
      <van-cell wx:if="{{datePick}}" value="{{ datePick }}" title-class="text-grey cu-item" />
      <van-cell title="{{allowVote ? '投票時間區間（開始）' : '选择Time（開始）'}}" value="{{ allowVote ? '' : timePickArray[0].begin }}" bind:click="{{ courseInfoInput[shortNameIndex.courseTime].canEdit ? 'onDisplay_time' : '' }}" data-model="begin" is-link title-class="text-grey cu-item" />
      <van-cell title="{{allowVote ? '投票時間區間（結束）' : '选择Time（結束）'}}" value="{{ allowVote ? '' : timePickArray[0].end }}" bind:click="{{ courseInfoInput[shortNameIndex.courseTime].canEdit ? 'onDisplay_time' : '' }}" data-model="end" is-link title-class="text-grey cu-item" />
      <van-cell wx:if="{{ timePickArray[0].begin && allowVote }}" title-class="text-grey cu-item" center >
        <!-- 日期範圍，幾點-幾點 -->
        <view wx:for="{{ timePickArray }}" wx:key="index">
          <van-tag
            wx:if="{{ timePickArray[index] && timePickArray[index].begin }}"
            color="#3498DB"
            closeable
            size="medium"
            type="primary"
            id="{{index}}"
            bind:close="onClose_timeTag"
          >
          {{ timePickArray[index].begin }} - {{ timePickArray[index].end }}
          </van-tag>
        </view>
      </van-cell>
    </block>

  </view>

</view>

<!-- 選填 -->
<view class="grid col-{{1}} padding-sm">    
  <view class="bg-themeBlue-light padding radius text-center shadow-blur " data-index="{{index}}" >
      <text class="text-lg">選填</text>
  </view>
  <view class="card-menu">

    <view class="cu-list menu sm-border card-menu margin-top">
      
      <!-- 助手 -->
      <block>
        <view class="cu-item">    
          <view class="content">
            <text class="cuIcon-circlefill text-themeOrange-light"></text>
            <text class="text-grey">助手id</text>
          </view>
        </view>
        <van-field
          hold-keyboard
          data-model="helperid_input" 
          clearable
          value="{{ value }}"
          placeholder="在此輸入助手ARKid"
          border="{{ false }}"
          bind:change="onChange_field"
        >
          <van-button slot="button" size="small" plain type="primary" color="#64b1e3" bind:click="confirmHelper">
            確認選擇
          </van-button>
        </van-field>
        <!-- 助手頭像，以寫入的id顯示對應頭像 - 未完成 -->
        <van-cell title-class="text-grey cu-item" wx:if="{{helperInfoArray[0]}}">
            <van-row >
              <van-col span="9" wx:for="{{helperInfoArray}}" wx:key="name" wx:if="{{helperInfoArray[index]}}">
                <text class="cu-avatar round" style="background-image:url( {{helperInfoArray[index].Avatar}} );"></text>
              </van-col>
            </van-row>
            <van-row >
              <van-col span="9" wx:for="{{helperInfoArray}}" wx:key="name" wx:if="{{helperInfoArray[index]}}">
                <text  >{{helperInfoArray[index].name}}</text>
              </van-col>
            </van-row>
        </van-cell>
      </block>

      <!-- 簽到密碼 -->
      <block>
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-circlefill text-themeOrange-light"></text>
            <text class="text-grey">簽到密碼</text>
          </view>
        </view>
        <van-field
          value="{{ courseCloudData ? courseInfoInput[shortNameIndex.attendCode].input : '' }}"
          hold-keyboard
          data-model="attendCode_input" 
          type="password"
          maxlength='4'
          clearable
          placeholder="4位，數字/字母皆可，不區分大小寫"
          bind:change="onChange_field"
        />
      </block>

      <!-- 課程標籤 -->
      <!-- <block wx:if="{{courseCloudData}}">
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-circlefill text-themeOrange-light"></text>
            <text class="text-grey">課程標籤</text>
          </view>
        </view>
      </block> -->

    </view>

  </view>
</view>

<!-- 附加 - 上傳文件 --> 
<view class="grid col-{{1}} padding-sm" wx:if="{{courseState=='opening'||admin}}">
  <view wx:if="{{courseState=='opening'}}" class="bg-themeBlue-light padding radius text-center shadow-blur ">
      <text class="text-lg">附加</text>
  </view>
  <view class="card-menu">

    <view class="cu-list menu sm-border card-menu margin-top">
      
      <!-- 文件上傳 -->
      <block>
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-circlefill text-themeOrange-light"></text>
            <text class="text-grey">文件上傳  {{ filePaths?  filePaths.length+' / 5'  :'' }} ，總大小小於50MB</text>
          </view>
        </view>
        <!-- 文件圖標與文件名 -->
        <view class="cu-item" wx:if="{{filePaths}}" >
          <view class="content">
            <view class="text-sl" wx:for="{{filePaths}}" wx:key="index" data-index="{{index}}" style="margin-bottom:20rpx;" bindtap="deleteFile">
              <text class="cuIcon-file text-gray"></text>
              <test class="text-lg text-gray" >{{filePaths[index].name}}</test>
            </view>
          </view>
        </view>
        <!-- 上傳文件按鈕 -->
        <view class="cu-item">
          <view class="content">
            <van-button icon="plus" size="small" plain type="primary" color="#64b1e3" bind:click="{{courseCloudData.filePaths[0]? 'addFile' : 'uploadFile'}}" block>{{courseCloudData.filePaths[0]?'額外添加文件':'選擇上傳文件'}}</van-button>
          </view>
        </view>
      </block>

    </view>

  </view>
</view>


<view wx:if="{{admin}}" style="margin-top:10px;">
  <van-cell title="審核狀態" value="{{ courseState }}" title-class="text-grey cu-item text-shadow" is-link data-model="other"  bind:click="onClick_changeCourseState"/>
</view>

<!-- 提交審核/修改按鈕 -->
<view class="padding flex flex-direction">
  <button class="shadow cu-btn bg-themeBlue margin-tb-sm lg" data-model="btn_submit" bindtap="onClick_saveSubmit">提交{{courseCloudData?'修改':'審核'}}</button>
  <button wx:if="{{courseState=='opening' && nowTimeStamp>timeStampPick}}" class="shadow cu-btn bg-green margin-tb-sm lg" data-model="finish" bindtap="onClick_changeCourseState">結課</button>
  <button class="shadow cu-btn bg-grey lg margin-tb-sm lg" data-model="btn_quit" bindtap="onClick_saveSubmit">退出</button>
  <button class="shadow cu-btn bg-red margin-tb-sm lg" bindtap="onClick_deleteCourse">刪除課程 *謹慎點擊！*</button>
</view>

<!-- 管理員權限修改 edit 和 display -->
<block wx:if="{{admin}}">

  <van-divider contentPosition="center">左switch為edit，右為display</van-divider>
  <van-cell-group wx:for="{{courseInfoInput}}" wx:key="index">
    <van-cell center size="large" title="{{item.name}}" data-cellIndex="{{index}}" >
      <!-- 控制edit權限的switch -->
      <van-switch
        data-index="{{ index }}"
        checked="{{ canEdit[index] }}"
        active-color="#3498DB"
        inactive-color="#8B98A3"
        bind:change="onChange_Switch_edit"
        size="46rpx"
      /> <text decode="true">&nbsp;&nbsp;</text>
      <!-- 控制display權限的switch -->
      <van-switch
        data-index="{{ index }}"
        checked="{{ canDisplay[index] }}"
        active-color="#3498DB"
        inactive-color="#8B98A3"
        bind:change="onChange_Switch_display"
        size="46rpx"
      />
    </van-cell>
  </van-cell-group>
  <!-- iPhoneX用戶安全留底 -->
  <text>\n</text>
</block>

<view class="bottom-watch"></view>