<!-- 課程詳情頁 courseDetail -->
<!-- 不同權限有不同視角 -->

<!-- 設置步驟條 - 未完成 -->
<!-- <view class="cu-steps">
  <view class="cu-item {{index > stepsActive ?'':'text-themeBlue'}}" wx:for="{{numList}}" wx:key="item">
  該處判斷 >0為第0位active，>1為第1位active，如此類推
    <text class="num" data-index="{{index + 1}}"></text> {{item.name}}
  </view>
</view> -->

<van-skeleton title avatar row="15" loading="{{ loading }}">

  <!-- 課程大標題 -->
  <van-row class="grid col-1 padding-sm">
    <van-col>
      <view class="text-xxl padding text-shadow text-grey">
        <text class="cuIcon-title text-themeBlue"></text>
        <text style="font-weight: bold;">{{courseInfoInput[1].input}}</text>
      </view>
    </van-col>
  </van-row>
  
  <!-- 頭像與Follow按鈕 -->
  <van-row>
    <!-- add/cancel Follow按鈕 -->
    <van-col offset="2">
      <van-button 
        icon="star-o" 
        size="small" 
        color="#3498DB" 
        type="primary" 
        round 
        data-courseid="{{recentCourseInfoArray[index].courseId}}" 
        bind:click="addFollow"
      >
        追蹤課程
      </van-button>
    </van-col>
    <!-- 頭像 -->
    <van-col offset="{{courseInfoInput[shortNameIndex.helper].input[1] ? '6' : (courseInfoInput[shortNameIndex.helper].input[0]?'8':'12')}}">
      <view class="cu-avatar round lg shadow-blur" style="background-image:url({{courseCloudData.avatarUrl}}); ">
        <view class="tag">講者</view>
      </view>
      <!-- Helper頭像 -->
      <block wx:for="{{courseInfoInput[shortNameIndex.helper].input}}" wx:key="index">
        <view wx:if="{{courseInfoInput[shortNameIndex.helper].input[index]}}"  class="cu-avatar round lg shadow-blur" style="background-image:url({{courseInfoInput[shortNameIndex.helper].input[index].Avatar}}); {{index==0 ? 'margin-left:15px;' : ''}}">
          <view class="tag">助手</view>
        </view>
      </block>
    </van-col>
  </van-row>
  <!-- 編輯課程信息按鈕 -->
  <van-row wx:if="{{admin || userCloudData.arkid==courseCloudData.arkid}}">
    <van-col offset="2">
      <van-button 
        icon="edit" 
        size="small" 
        color="#3498DB" 
        type="primary" 
        round 
        bind:click="editInfo"
      >
        編輯課程
      </van-button>
    </van-col>
  </van-row>

  <!-- checking狀態視角 -->
  <block wx:if="{{courseCloudData.courseState=='checking' || courseCloudData.courseState=='editing'}}">
    <van-notice-bar
      color="#ed6a0c"
      background="#ecf9ff"
      left-icon="star-o"
      wrapable
      text="在審核通過後，你仍然可以修改部分課程信息和上傳文件！"
    />
    <van-notice-bar
      color="#ed6a0c"
      background="#ecf9ff"
      left-icon="star-o"
      wrapable
      text="請耐心等待管理員回復！如有疑問可以前往“更多頁”聯繫管理員"
    />
    <van-cell-group
    wx:for="{{courseInfoInput}}"
    wx:key="index"
    >
      <van-cell title-width="250rpx" center size="large" title="{{item.name}}" data-cellIndex="{{index}}" bind:click="bindCellClick" >
        <view>{{item.input}}</view>
      </van-cell>
    </van-cell-group>
  </block>

  <!-- 路人視角 -->
  <block wx:if="{{courseCloudData.courseState=='opening'}}">

<!-- 講者頭像 - 添加點擊彈出層顯示講者信息 - 未完成 -->
<!-- <view class="cu-avatar round lg shadow-blur" style="background-image:url({{courseCloudData.avatarUrl}}); ">
        <view class="tag">講者</view>
      </view>
      <view style="text-align: center;">{{courseInfoInput[shortNameIndex.speakerName].input}}</view> -->

  <!-- 課程信息 -->
  <view class="grid col-1 padding-sm">
    <view class="bg-themeBlue padding radius text-center shadow-blur " >
      <text>課程信息</text>
    </view>

    <view class="cu-list menu sm-border card-menu margin-top">

      <!-- 課程id -->
      <van-cell title-class="text-grey cu-item">
        <view slot="title" class="text-grey" style="font-weight: bold;">
          課程id
        </view>
        <view class="van-cell-text" >{{ courseInfoInput[shortNameIndex.courseId].input }}</view>
      </van-cell>

      <!-- 課程狀態 -->
      <van-cell title-class="text-grey cu-item">
        <view slot="title" class="text-grey" style="font-weight: bold;">
          課程狀態
        </view>
        <view class="van-cell-text" >{{ courseCloudData.courseState }}</view>
      </van-cell>

      <!-- 主題 -->
      <block wx:if="{{courseInfoInput[shortNameIndex.courseName].display}}">
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-circlefill text-themeOrange"></text>
            <text class="text-grey" style="font-weight: bold;">主題</text>
          </view>
        </view>              
        <van-cell title-class="text-grey cu-item">
          <view slot="title">
            <view class="van-cell-text" >{{ courseInfoInput[shortNameIndex.courseName].input }}</view>
          </view>
        </van-cell>
      </block>

      <!-- 分享內容 -->
      <block wx:if="{{courseInfoInput[shortNameIndex.courseContent].display}}">
        <view class="cu-item">    
          <view class="content">
            <text class="cuIcon-circlefill text-themeOrange"></text>
            <text class="text-grey" style="font-weight: bold;">簡介</text>
          </view>
        </view>
        <van-cell title-class="text-grey cu-item">
          <view slot="title">
            <view class="van-cell-text" >{{ courseInfoInput[shortNameIndex.courseContent].input }}</view>
          </view>
        </van-cell>
      </block>

      <!-- 分享地址 -->
      <block wx:if="{{courseInfoInput[shortNameIndex.courseContent].display}}">
        <view class="cu-item">    
          <view class="content">
            <text class="cuIcon-circlefill text-themeOrange"></text>
            <text class="text-grey" style="font-weight: bold;">分享地址</text>
          </view>
        </view>
        <van-cell title-class="text-grey cu-item">
          <view slot="title">
            <view class="van-cell-text" >{{ courseInfoInput[shortNameIndex.courseAdres].input }}</view>
          </view>
        </van-cell>
      </block>

      <!-- 分享時間 -->
      <block wx:if="{{courseInfoInput[shortNameIndex.courseTime].display}}">
        <view class="cu-item">    
          <view class="content">
            <text class="cuIcon-circlefill text-themeOrange"></text>
            <text class="text-grey" style="font-weight: bold;">分享時間</text>
          </view>
        </view>
        <van-cell title-class="text-grey cu-item">
          <view slot="title">
            <text class="van-cell-text" decode="{{true}}">{{ courseInfoInput[shortNameIndex.courseTime].input[0] }}&nbsp;&nbsp;&nbsp;{{ courseInfoInput[shortNameIndex.courseTime].input[1] }} - {{ courseInfoInput[shortNameIndex.courseTime].input[2] }}</text>
          </view>
        </van-cell>
      </block>

    </view>
  </view>

  <!-- 簽到 -->
  <view class="grid col-1 padding-sm">

    <view class="bg-themeBlue-light padding radius text-center shadow-blur " >
      <text>簽到</text>
    </view>
    
    <view class="cu-list menu sm-border card-menu margin-top">
      <van-cell title-class="text-grey cu-item">
        <view slot="title">
          <view class="van-cell-text" >未到開始時間！</view>
        </view>
      </van-cell>
    </view>

  </view>

  <!-- 文件 -->
  <view class="grid col-1 padding-sm">
    <view class="bg-themeBlue-light padding radius text-center shadow-blur " >
      <text>文件</text>
    </view>

    <view class="cu-list menu sm-border card-menu margin-top" bindtap="uploadFileTest">
      <van-cell title-class="text-grey cu-item">
        <view slot="title">
          <view class="van-cell-text" >這裡會展示講者上傳的文件</view>
        </view>
      </van-cell>
    </view>
  </view>

  </block>

</van-skeleton>


<view class="bottom-watch"></view>