<!-- 課程詳情頁 courseDetail -->
<!-- 不同權限有不同視角 -->

<!-- 講者視角 -->
<!-- 設置步驟條 - 待完成 -->
<view class="cu-steps">
  <view class="cu-item {{index > stepsActive ?'':'text-themeBlue'}}" wx:for="{{numList}}" wx:key="item">
  <!-- 該處判斷 >0為第0位active，>1為第1位active，如此類推 -->
    <text class="num" data-index="{{index + 1}}"></text> {{item.name}}
  </view>
</view>

<van-skeleton title avatar row="10" loading="{{ loading }}">
  <van-notice-bar
    color="#ed6a0c"
    background="#ecf9ff"
    left-icon="star-o"
    wrapable
    text="在審核通過後，你仍然可以修改部分課程信息和上傳文件！"
  />
  <van-cell-group
  wx:for="{{courseInfoInput}}"
  wx:key="id"
  >
  <!-- wx:if="{{InfoDisplay[index]}}" -->
    <van-cell title-width="250rpx" center size="large" title="{{item.name}}" data-cellIndex="{{index}}" bind:click="bindCellClick" >
      <view>{{item.input}}</view>
    </van-cell>
  </van-cell-group>
</van-skeleton>


<!-- 管理員視角 -->



<!-- 路人視角 -->



<!-- follower視角 -->