.attend {
  background-color: #fff;
  margin: 1px;
  margin-right: 11px;
  flex-shrink: 0;
  background-size: cover;
  background-color: #ddd;
  box-shadow: 0 0 0 2.5px #64b1e3;
  border: 1px solid #fff;
}

/* .attend {
  background-color: #fff;
  margin: 1px;
  margin-right: 11px;
  flex-shrink: 0;
  background-size: cover;
  background-color: #ddd;
  box-shadow: 0 0 0 2.5px #b8e986;
  border: 1px solid #fff;
} */
