<van-tabbar active="{{ active }}" safe-area-inset-bottom bind:change="onChange">
  <van-tabbar-item icon="{{active==0 ? 'wap-home' : 'wap-home-o'}}">首頁</van-tabbar-item>
  <van-tabbar-item icon="{{active==1 ? 'notes' : 'notes-o'}}">課程</van-tabbar-item>
  <van-tabbar-item icon="{{active==2 ? 'user-circle' : 'user-circle-o'}}">我的</van-tabbar-item>
  <van-tabbar-item icon="{{active==3 ? 'setting' : 'setting-o'}}">更多</van-tabbar-item>
</van-tabbar>