<!-- 合作學會 -->
<view class="cu-bar bg-white margin-top">
	<view class="action">
		<text class="cuIcon-title text-themeBlue"></text>合作學會
	</view>
</view>

<!-- 學會logo -->
<view class="padding" style="text-align:center; margin-top:-20px;">
  <!-- 學會 -->
	<view>
    <view><!--学会图标-->

      <!--学会图标1-->
      <van-image
      round
      width="120rpx"
      height="120rpx"
      src="https://i.loli.net/2021/08/24/mQj168BbwCuJOUN.jpg"
      wx:if="{{page==1}}"
      />

      <!--学会图标2-->
      <van-image
        round
        width="120rpx"
        height="120rpx"
        src="https://i.loli.net/2021/08/24/PIh8sfRW9yMn2CD.jpg"
        wx:if="{{page==2}}"
      />
    </view>
    <view><!--学会名-->
      <view class="text-gray" style="margin-top:-10px;" wx:if="{{page==1}}">電腦學會</view><!--学会名1-->
    	</view>
      <view class="text-gray" style="margin-top:-10px;" wx:if="{{page==2}}">IET澳門學生支部</view><!--学会名2-->
    </view>

  <view>
      <view style="text-align: left; margin-left: 15rpx; margin-right: 15rpx;"><!--学会信息-->
        <text decode="true" wx:if="{{page==1}}"><!--学会简介1-->
          &nbsp;&nbsp;澳門大學學生會電腦學會是以電腦為主題的學會，希望透過活動提升電腦系同學的歸屬感及團體精神。我們亦歡迎所有不同學系的同學，目的是透過舉辦工作坊、踏上IT第一步等等教授同學不同的電腦知識及認識電腦行業的前景。電競也是我們的主打之一，現時電競遊戲是一個十分熱門的話題，我們透過舉辦大大小小的比賽及交流活動等等，如最近所舉辦的澳大電競日從而推廣電競文化，讓不論是有接觸過電競與否的朋友也可以透過活動來認識電競及享受遊戲的樂趣。
        </text>
        <text decode="true" wx:if="{{page==2}}"><!--学会简介2-->
          &nbsp;&nbsp;工程及科技學會是一個國際性的工程師學會，是一個能分享專業知識的專業平台以及向大家宣傳科學的正面訊息。工程及科技學會的總會設立於倫敦，在全球127個國家裏有超過150,000名會員。工程及科技學會分別在歐洲，北美對及香港等地方設立分會。工程及科技學會同時也能提供國際認可的專業證書。
        </text>
      </view>
      <text class="bottomInfo" wx:if="{{page==1}}"><!--学会联系方式1-->
        聯絡電郵：umsu.cps@umac.mo
        Facebook專頁 : 澳門大學學生會電腦學會
        Instagram: cps.umsu
      </text>
      <text class="bottomInfo" wx:if="{{page==2}}" style="white-space:nowrap;"><!--学会联系方式2-->
        聯絡電郵 : umsu.iet@umac.mo
        Facebook專頁: The IET Hong Kong Students Section Macau
      </text>
    </view>
    <view>
      <van-icon name="arrow-left" style="position: absolute;bottom:100rpx;left:30rpx" size="50rpx" wx:if="{{page>1}}" bindtap="pageDown"/><van-icon name="arrow" style="position: absolute;bottom:100rpx;right:30rpx" size="50rpx" wx:if="{{page<2}}"
      bindtap="pageUp"/> <!--页数范围对应此处page范围--> 
    </view>
</view>
