<view class="userinfo">

  <!-- 向微信庫詢問是否能使用openData，if可以，展示頭像、WeChat ID -->
  <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
    <!-- 設定頭像樣式 -->
    <view class="userinfo-avatar">
      <!-- 調用open-data的user頭像 -->
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <!-- 調用open-data的user的Nickname(微信名) -->
    <open-data type="userNickName"></open-data>
    <!-- <open-data type="userCity"></open-data>
    <open-data type="userProvince"></open-data> -->
  </block>

  <!-- 如果不能使用openData，且當下沒有用戶信息，則提示授權 -->
  <block wx:elif="{{!hasUserInfo}}">
    <!-- 如果onLoad時查詢程序可以調用用戶信息，則向用戶發出授權按鈕提示，獲取准確的用戶信息 -->
    <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 獲取頭像暱稱 </button>
    <!-- 不可調用則使用匿名的用戶信息 -->
    <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 獲取頭像暱稱 </button>
    <!-- <view wx:else> 请使用1.4.4及以上版本基础库 </view> -->
    <view class="devColor" wx:else> 這裡有BUG，速查！ </view>
  </block>

  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>

</view>

<text class="userinfo" bindtap="editProfile" > 編輯個人資料 </text>
<!-- <navigator target="" url="pages/user/editPage/editPage.wxml" open-type="navigate">
  <button class="userinfo" >
    點我更新個人資料
  </button>
</navigator> -->

<text>\n\n\n</text>
<text class="userinfo" selectable="false" space="true">
  <text 
  wx:for="{{userInfoGlobal}}"
  wx:key="id"
  >
    {{item.name}}       {{item.input}}
  </text>
</text>



<!-- <view class="userinfo"> UM Student ID:  </view>

<text class="userinfo">
	暱稱、真實姓名；
		大幾、專業；
		專長、自我介紹；
  開課、聽課記錄；
  </text> -->