.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
}

.userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.animaInit_right{
    left: 100px;
    position: relative;
}
.animaInit_left{
    left: -100px;
    position: relative;
}


.weui-progress{
    margin-bottom: 24px;
}

page{background-color:#FFFFFF;}

/* Vant - Begin */
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
.block {
    width: 120px;
    height: 120px;
    background-color: #fff;
}

/* Vant - end */
