<!-- 彈出類 -->
<van-notify id="van-notify"/>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<text>\n</text>

<van-icon name="user-o" size="80rpx" color="#5595D9" class="userinfo" wx:if="{{!isSignIn}}" />
<!-- WeChat頭像&ID的請求與打印 -->
<view class="userinfo">
  <!-- 向微信庫詢問是否能使用openData，if可以，直接展示頭像、WeChat ID -->
  <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
    <!-- 設定頭像樣式 -->
    <view class="userinfo-avatar" bindtap="editProfile">
      <!-- 調用open-data的user頭像 -->
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <!-- 調用open-data的user的Nickname(微信名) -->
    <open-data type="userNickName"></open-data>
    <!-- <open-data type="userCity"></open-data>
    <open-data type="userProvince"></open-data> -->
  </block>
  <!-- 如果不能使用openData，且當下沒有用戶信息，則提示授權 -->
  <block wx:elif="{{!hasUserInfo}}">
    <!-- 如果onLoad時查詢程序可以調用用戶信息，則向用戶發出授權按鈕提示，獲取准確的用戶信息 -->
    <van-button wx:if="{{canIUseGetUserProfile}}" color="#5595D9" bindtap="binSignInButton" type="info" size="normal" round>登錄</van-button>
    <!-- 不可調用則使用匿名的用戶信息 -->
    <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 獲取頭像暱稱canIUse </button>
    <!-- <view wx:else> 请使用1.4.4及以上版本基础库 </view> -->
    <view class="devColor" wx:else> 這裡有BUG，速查！ </view>
  </block>
  <!-- 如果都沒有權限，則調用wx.getUserInfo獲取匿名信息 -->
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>

<text class="userinfo" wx:if="{{!isSignIn}}" >小程序使用條款\n</text>
<!-- 編輯個人資料互動 -->
<view class="userinfo" wx:if="{{isSignIn}}" >
  <view wx:if="{{!bindEditMode}}">
    <van-button plain type="primary" round bind:click="bindEditPage_cancel">編輯個人信息</van-button>
  </view>
  <view wx:else>
    <van-button type="primary" plain round bind:click="bindEditPage_confirm">保存</van-button><text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
    <van-button type="danger" plain round bind:click="bindEditPage_cancel">取消</van-button>
  </view>
</view>

<!-- 彈出選擇窗口 - 專業/年級選擇 -->
<van-action-sheet
  show="{{ show_sheet_year && bindEditMode }}"
  actions="{{ actions_sheet_year }}"
  cancel-text="取消"
  bind:close="onClose_sheet"
  bind:cancel="onClose_sheet"
  bind:select="onSelect_sheet"
/>
<van-action-sheet
  show="{{ show_sheet_major && bindEditMode }}"
  actions="{{ actions_sheet_major }}"
  cancel-text="取消"
  bind:close="onClose_sheet"
  bind:cancel="onClose_sheet"
  bind:select="onSelect_sheet"
/>

<text>\n</text>
<!-- for循環渲染方法 -->
<van-cell-group
wx:for="{{userInfoInput}}"
wx:key="id"
wx:if="{{InfoDisplay[index]}}"
>
  <van-cell title-width="250rpx" icon="info-o" center size="large" title="{{item.name}}" data-cellIndex="{{index}}" bind:click="bindCellClick" >
    <view wx:if="{{(bindEditMode)&&(canEdit[index])}}">
      <view wx:if="{{(index==2)||(index==3)}}">   <!-- 可選取的值 -->
        <text wx:if="{{index==2}}">{{studentMajor_input}} </text>
        <text wx:else>{{studentYear_input}} </text>
        <van-icon name="arrow" wx:if="{{(index==2)||(index==3)}}"/>   <!-- 右箭頭 -->
      </view>
      <view wx:else>                              <!-- 輸入框 -->
        <van-field
        value="{{ item.input }}"
        data-cellIndex="{{index}}"
        clearable
        center
        required
        hold-keyboard	
        maxlength = "{{index==userInfoInput_umIdIndex?'8':'20'}}"
        show-word-limit = "{{index==userInfoInput_umIdIndex ? true : false}}"
        error-message = "{{index==userInfoInput_umIdIndex ? umIdError : nameError}}"
        size = "large"
        placeholder="e.g. {{index===userInfoInput_umIdIndex ? 'DC123456':'陳大文, 請輸入全名！'}}"
        bind:change="bindCellInput"
        >
        </van-field>
      </view>
    </view>
    <view wx:elif="{{index==6}}">     <!-- 星級 -->
        <van-rate
          value="{{ starsLevel }}"
          size="{{ 25 }}"
          color="#ffd21e"
          void-icon="star"
          void-color="#eee"
          readonly
          bind:change="onChange"
        />
      </view>
    <view wx:else>{{item.input}}</view>
  </van-cell>
</van-cell-group>

<!-- 換行 -->
<!-- <text>\n\n</text> -->
<!-- 此處如果能調用UM提供的時間則更好，詳細算法未寫，可以精細到幾幾年的sem 1 or 2 - 未完成-->
<view class="iconfont">離完Sem還有<text class="devColor">{{durationDay_sem}}</text>天</view>
<view class="iconfont">離畢業還有<text class="devColor">{{durationDay_Grudate}}</text>天，目前進度：</view>
<!-- 進度條 -->
<van-progress percentage="{{durationDay_Grudate_progress}}" />
<text>\n</text>

<!-- 免除自定義tabbar阻擋 -->
<view class="bottom-watch"></view>