<!-- <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips> -->
<van-cell-group>
  <van-field
  value="{{ sms }}"
  center
  clearable
  label="UM ID："
  placeholder="请输入xxx"
  border="{{ false }}"
  use-button-slot
  >
  <van-button slot="button" size="small" type="primary"> 確認 </van-button>
  </van-field>
</van-cell-group>

<text>\n</text>

<!-- WeChat頭像&ID的請求與打印 -->
<view class="userinfo">
  <!-- 向微信庫詢問是否能使用openData，if可以，展示頭像、WeChat ID -->
  <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
    <!-- 設定頭像樣式 -->
    <view class="userinfo-avatar" bindtap="editProfile">
      <!-- 調用open-data的user頭像 -->
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <!-- 調用open-data的user的Nickname(微信名) -->
    <open-data type="userNickName"></open-data>
    <!-- <open-data type="userCity"></open-data>
    <open-data type="userProvince"></open-data> -->
  </block>
  <!-- 如果不能使用openData，且當下沒有用戶信息，則提示授權 -->
  <block wx:elif="{{!hasUserInfo}}">
    <!-- 如果onLoad時查詢程序可以調用用戶信息，則向用戶發出授權按鈕提示，獲取准確的用戶信息 -->
    <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 點我登錄 </button>
    <!-- 不可調用則使用匿名的用戶信息 -->
    <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 獲取頭像暱稱canIUse </button>
    <!-- <view wx:else> 请使用1.4.4及以上版本基础库 </view> -->
    <view class="devColor" wx:else> 這裡有BUG，速查！ </view>
  </block>
  <!-- 如果都沒有權限，則調用wx.getUserInfo獲取匿名信息 -->
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>

<!-- 編輯個人資料互動 -->
<text class="userinfo" bindtap="bindEditPage"> 點我編輯個人信息 </text>

<!-- for循環渲染方法 -->
<mp-cells ext-class="my-cells" title="">
  <mp-cell
  wx:for="{{userInfoGlobal}}"
  wx:key="id"
  wx:if="{{InfoDisplay[index]}}"
  >
    <view class="animaInit_left_delete" animation="{{slide_right1}}">{{item.name}}</view>
    <view slot="footer" class="animaInit_right_delete" animation="{{slide_right2}}">
      <!-- if組織/參與次數為0，需要強調用户注意 -->
      <text class="{{item.input===0 ? 'devColor':''}}">{{item.input}}</text>
    </view>
  </mp-cell>
</mp-cells>

<!-- 換行 -->
<text>\n\n</text>
<!-- 此處如果能調用UM準確的時間則更好，詳細算法未寫，可以精細到幾幾年的sem 1 or 2 -->
<view class="iconfont">離完Sem還有<text class="devColor">{{durationDay_sem}}</text>天</view>
<view class="iconfont">離畢業還有<text class="devColor">{{durationDay_Grudate}}</text>天，目前進度：</view>
<!-- 進度條 -->
<view class="weui-progress">
  <view class="weui-progress__bar">
    <progress percent="{{durationDay_Grudate_progress}}" stroke-width="3" />
  </view>
  <view>{{durationDay_Grudate_progress}}%</view>
</view>

<!-- 暫無數據條 -->
<!-- <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
	<text class="weui-loadmore__tips"></text>
</view> -->