<van-toast id="van-toast" />
<!-- api巴士報站法 - 棄用狀態 -->
<!-- <button bindtap="btnClick">Refresh</button>
<view>現在位置: {{station}}</view>
<view>到此站時間: {{datetime}}</view>
<view>車牌: {{vehiclePlateNumber}}</view> -->

<view>
  <rich-text nodes="{{result}}"></rich-text>
</view>

<view class="bottom-watch"></view>