.bus-stop-info {
  font-size: 1em;
  color: #000000;
  padding-bottom: -20px;
}

.tree {
  padding: 0;
}

.col-xs-12 {
  position: relative;
  min-height: 1px;
  width: 100%;
  float: left;
}

.main {
  float: left;
  width: 100%;
  position: relative;
  top:100rpx;
}

.left {
  width: 30%;
  border-right: 3px solid #3498DB;
  text-align: right;
  padding-right: 50rpx;
  padding-top: 50rpx;
  min-height: 23px;
  position: relative;
  bottom: 40px;
}
.out-left {
  height: 40px;
  padding-top: 10px;
  padding-right: 25px;
}

/* 圓 */
.center {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #3498DB;
  text-align: center;
  position: relative;
  left: 267rpx;
  top: -115rpx;
  /* right: 8px; */
  color: #ffffff;
}
/* 三角 */
.out-center {
  text-align: center;
  position: relative;
  left: 267rpx;
  /* right: 8px; */
  top: -135rpx;
  border-style: solid;
  border-width: 9px 6px;
  border-color: #3498DB transparent transparent;
  width: 0px;
  height: 0px;
}

.right {
  width: 61%;
  position: relative;
  left: 276rpx;
  top:-78px;
  /* right: 15px; */
  border-top: 50px;
  border-left: 3px solid #3498DB;
  padding-left: 23px;
  z-index: -1;
  bottom: 3px;
}
.out-right {
  width: 67%;
}