page{background-color:#FFFFFF;}

/* 站点名的CSS */
.stationName{
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 30rpx;
  color: #3f3f3f;
  border-radius: 10rpx;
}
/* 左上角 */
.busNameAll{
  position:absolute;
  background-color: #d1d1d1;
  border-radius: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  top:10rpx;
  left:10rpx;
}
/* BUS车牌 */
.busName{
  background-color: rgb(58, 58, 58);
  color:rgb(207, 135, 0);
  border-radius: 6rpx;
  border-width: 20rpx;

}
/* BUS小车车的大小 */
.busIcon{
  width: 50rpx;
  height: 50rpx;
}
/* BUS未到此站时的边框颜色 */
.backgroudGray{
  border: solid#d1d1d1;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
/* BUS到此站时的边框颜色 */
.backgroudBlue{
  border: solid var(--themeBlue);
  padding-left: 10rpx;
  padding-right: 10rpx;
}
/* 右上箭头 */
.arrow1{
  position: absolute;
  top:10rpx;
  right:90rpx;
  width:50rpx; 
  height:50rpx;
  transform: scaleX(-1);
}
/* 左上箭头 */
.arrow2{
  position: absolute;
  top:240rpx;
  left:80rpx;
  width:50rpx; 
  height:50rpx;
  transform: scaleX(-1)rotateZ(90deg);
}
/* 左下箭头 */
.arrow3{
  position: absolute;
  top:1130rpx;
  left:95rpx;
  width:50rpx;
  height:50rpx;
  transform: scaleX(-1)rotateZ(180deg);
}
/* 右下箭头 */
.arrow4{
  position: absolute;
  top:1120rpx;
  right:80rpx;
  width:50rpx;
  height:50rpx;
  transform: scaleX(-1)rotateZ(-90deg);
}