<van-skeleton title row="3" loading="true">
<!-- loading為false時，顯示隱藏的內容 -->
  <view>實際內容</view>
</van-skeleton>

<text>\n</text>

<van-grid gutter="{{ 10 }}" column-num="2">
  <van-grid-item icon="photo-o" text="小功能"         bindtap="jumpToSmallFun" />
  <van-grid-item icon="photo-o" text="小程序權限設置"  bindtap="bindOpenSetting" />
  <van-grid-item icon="photo-o" text="關於"           bindtap="jumpToAbout" />
  <van-grid-item icon="photo-o" text="反饋"           bindtap="jumpToFeedBack" />
</van-grid>

<text>\n</text>

<van-skeleton title row="3" loading="true">
<!-- loading為false時，顯示隱藏的內容 -->
  <view>實際內容</view>
</van-skeleton>

<text>\n</text>

<van-divider />