<!-- 彈出類元素 -->
<van-dialog id="van-dialog" />

<view style="margin-top:20rpx">
  <van-grid gutter="{{ 10 }}" column-num="1">
    <van-grid-item icon="apps-o" text="小功能"         bindtap="jumpToSmallFun" />
    <van-grid-item icon="setting-o" text="小程序權限設置"  bindtap="bindOpenSetting" />
    <van-grid-item icon="more-o"    text="關於"           bindtap="jumpToAbout" />
    <van-grid-item icon="chat-o"    text="反饋"           bindtap="jumpToFeedBack" />
  </van-grid>
</view>


<view style="padding-top:20vh">
  <button bindtap="clearStorage">點我清除緩存</button>
</view>

<view class="bottom-watch"></view>